clear;
close all;

scale = 0.001; % Define the scale factor for the objects

angles = linspace(-pi/20,pi/20, 8);

y = zeros(size(angles)); theta_y = zeros(size(angles));

x_1 = 0; x_2 = 10;

d = 0.2;

M_d = [1, d, 0, 0; 
       0, 1, 0, 0;
       0, 0, 1, d;
       0, 0, 0, 1];

object_1 = [x_1 * scale * ones(size(angles));
                  angles;
                     y;
                  theta_y];

object_2 = [x_2 * scale * ones(size(angles));
                    angles;
                      y;
                    theta_y];

rays_in = [object_1, object_2];

rays_out = M_d * rays_in;

ray_z = [zeros(1, size(rays_in, 2)); d*ones(1, size(rays_in, 2))];

figure; hold on;

plot(ray_z(:, 1:size(object_1, 2)), [rays_in(1, 1:size(object_1, 2)); rays_out(1, 1:size(object_1, 2))], 'Color', 'blue');
plot(ray_z(:, (size(object_1, 2) + 1):(size(object_1, 2) + size(object_2, 2))), [rays_in(1, (size(object_1, 2) + 1):(size(object_1, 2) + size(object_2, 2))); rays_out(1, (size(object_1, 2) + 1):(size(object_1, 2) + size(object_2, 2)))], 'Color', 'red');




f= 0.15; %m
r = 0.02; %m
z_dist = 0.2; %m

d1 = z_dist;    
c = 0.4;
d2 = c - d1; 

Md1 = [1 d1 0 0; 0 1 0 0; 0 0 1 d1; 0 0 0 1];
Md2 = [1 d2 0 0; 0 1 0 0; 0 0 1 d2; 0 0 0 1];

Mf = [1 0 0 0; -1/f 1 0 0; 0 0 1 0; 0 0 -1/f 1];

rays_at_lens = Md1 * rays_in;

hits = abs(rays_at_lens(1,:)) <= r;


rays_after_lens = Mf * rays_at_lens(:, hits);  
rays_final = Md2 * rays_after_lens;             

figure; 
hold on; 


blue_hits = hits(1:N);         
red_hits = hits(N+1:end);       

z1 = [0; d1];
x1_all = [original(1,:); rays_at_lens(1,:)];

plot(z1, x1_all(:,1:N), 'b', 'LineWidth', 1.3);    
plot(z1, x1_all(:,N+1:end), 'r', 'LineWidth', 1.3); 

z2 = [d1; d1+d2];

blue_count = 0;
for i = 1:N
    if blue_hits(i)
        blue_count = blue_count + 1;
        x_lens = rays_at_lens(1,i);
        x_final = rays_final(1,blue_count);
        
        plot([d1, d1+d2], [x_lens, x_final], 'b', 'LineWidth', 1.3);
    end
end

red_count = 0;
for i = 1:N
    if red_hits(i)
        red_count = red_count + 1;
        x_lens = rays_at_lens(1,N+i);
        x_final = rays_final(1,blue_count + red_count);
        
        plot([d1, d1+d2], [x_lens, x_final], 'r', 'LineWidth', 1.3);
    end
end

xlabel('z (m)');
ylabel('x (m)');
title('Rays through lens');
legend('x=0mm', 'x=10mm');